<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.edu.tesoem.isc.dinoapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_dinosFragment"
            app:destination="@id/dinosFragment" />
    </fragment>
    <fragment
        android:id="@+id/dinosFragment"
        android:name="mx.edu.tesoem.isc.dinoapp.dinosFragment"
        android:label="dinos_fragment"
        tools:layout="@layout/dinos_fragment" >
        <action
            android:id="@+id/action_dinosFragment_to_allosaurusFrag"
            app:destination="@id/allosaurusFrag" />
    </fragment>
    <fragment
        android:id="@+id/allosaurusFrag"
        android:name="mx.edu.tesoem.isc.dinoapp.AllosaurusFrag"
        android:label="allosaurus_fragment"
        tools:layout="@layout/allosaurus_fragment" />

</navigation>