<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgViewFull"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNombreFull"
        android:layout_alignTop="@+id/imgViewFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtpronunciacionFull"
        android:layout_alignTop="@+id/txtNombreFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtSignificadoFull"
        android:layout_alignTop="@+id/txtpronunciacionFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtDietaFull"
        android:layout_alignTop="@+id/txtSignificadoFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtAlturaFull"
        android:layout_alignTop="@+id/txtDietaFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtPeriodoFull"
        android:layout_alignTop="@+id/txtAlturaFull"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtMyaFull"
        android:layout_alignTop="@+id/txtPeriodoFull"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/txtMyaFull"
        android:layout_marginTop="20dp"/>

</RelativeLayout>